Browser=chrome
QAUrl=https://qaehr.healthgraph.in/outpatients/appointment_management
StageUrl=https://stageehr.healthgraph.in/outpatients/appointment_management
ProdUrl=https://ehr.healthgraph.in/outpatients/appointment_management
